apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-controller-manager:openstack-cloud-controller-manager
roleRef:
  kind: ClusterRole
  name: openstack-cloud-controller-manager
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    namespace: kube-system
    name: cloud-controller-manager
